# Documentation

./: .gitignore  Conventions.md  README.md  RISKS.html  db_schema.xml
ActivityDiagrams/: connect_IFTTT.xml  editProfileInformation.xml  email crud activity diagram.xml  login.xml  register.xml  requestPasswordReset.xml  requestPasswordResetForUser.xml  reset password.xml  reset_password.xml  sign_of_life_android.xml  sign_of_life_daemon.xml  trigger_IFTTT.xml  validation_link.xml
FunctionPoints/: FunctionPoints.xlsx
Midterm Written Handin/: Team DigiWill Handout Midterm.docx  testlog.txt
Midterm Written Handin/ActivityDiagrams/: logout.xml  sign_of_life_daemon.xml
Midterm Written Handin/Presentation/: Midterm.pptx
Midterm Written Handin/SRS/: SRS_Template.md  UC_Diagram.xml
Midterm Written Handin/Source Code/Backend/: pom.xml
Midterm Written Handin/Source Code/Backend/src/main/java/de/digiwill/: Application.java
Midterm Written Handin/Source Code/Backend/src/main/java/de/digiwill/configuration/: Config.java  EmailConfig.java
Midterm Written Handin/Source Code/Backend/src/main/java/de/digiwill/controller/: EmailController.java  GreetingController.java  RegisterController.java
Midterm Written Handin/Source Code/Backend/src/main/java/de/digiwill/exception/: EmailException.java
Midterm Written Handin/Source Code/Backend/src/main/java/de/digiwill/model/: ActionType.java  BaseAction.java  EmailAction.java  MVCConfig.java  PersonalData.java  UserHandle.java  UserHandleManager.java  UserHelper.java
Midterm Written Handin/Source Code/Backend/src/main/java/de/digiwill/model/Security/: SecurityHelper.java  WebSecurityConfig.java
Midterm Written Handin/Source Code/Backend/src/main/java/de/digiwill/repository/: UserHandleRepository.java  UserHandleRepositoryCustom.java  UserHandleRepositoryImpl.java
Midterm Written Handin/Source Code/Backend/src/main/java/de/digiwill/service/: RegistrationService.java  SignOfLifeDaemon.java
Midterm Written Handin/Source Code/Backend/src/main/java/de/digiwill/util/: EmailDispatcher.java  EmailResponseHandle.java  EmailResponseType.java  EmailTransportWrapper.java
Midterm Written Handin/Source Code/Backend/src/main/resources/: logback-spring.xml  secrets-dev.properties  webSecurityConfig.xml
Midterm Written Handin/Source Code/Backend/src/main/resources/static/css/: email_gui.css  listings.css  main.css  navbar.css  register.css  startpage.css
Midterm Written Handin/Source Code/Backend/src/main/resources/static/js/: email_check.js  loggedin.js  prelogin.js
Midterm Written Handin/Source Code/Backend/src/main/resources/templates/: add_email.html  edit_email.html  get_emails.html  home.html  index.html  login.html  register.html
Midterm Written Handin/Source Code/Backend/src/main/resources/templates/fragments/: footer.html  header.html
Midterm Written Handin/Source Code/Backend/src/test/java/de/digiwill/: CucumberTest.java  SpringBootBaseIntegrationTest.java
Midterm Written Handin/Source Code/Backend/src/test/java/de/digiwill/StepDefinitons/: setupCustomEmails.java
Midterm Written Handin/Source Code/Backend/src/test/java/de/digiwill/maildispatcher/: MailDispatcherTest.java
Midterm Written Handin/Source Code/Backend/src/test/java/de/digiwill/repository/: UserHandleRepositoryTest.java
Midterm Written Handin/Source Code/Backend/src/test/java/de/digiwill/ui/: loginTest.java
Midterm Written Handin/Source Code/Backend/src/test/java/de/digiwill/util/: SeleniumDriverUtils.java
Midterm Written Handin/Source Code/Backend/src/test/resources/: secrets-test.properties
Midterm Written Handin/Source Code/Backend/src/test/resources/de.digiwill/: login.feature  setupCustomEmails.feature  signOfLifeDaemon.feature
Midterm Written Handin/Test Cases (feature)/: logout.feature
Midterm Written Handin/UC/: login.md  setup_custom_emails.md
Mockups/: requestPasswordResetForUser.drawio
SAD/: SAD.md  deployment_view.xml  mvc_structure.xml
SRS/: SRS.md  UC_Diagram.xml
Testplan/: Test-Plan.md
UC/: Use cases time spent.html  connect_to_ifttt.md  edit_profile_information.md  login.md  logout.md  register.md  requestPasswordReset.md  requestPasswordResetForUser.md  reset_passwort.md  send_life_sign.md  setup_custom_emails.md  sign_of_life_daemon.md  trigger_IFTTT.md  validation_link.md
